ID Command line                          Date and time       Action(s) Altered
28 dnf install stow                      2025-07-05 14:04:57                 2
27 dnf install https://mirrors.rpmfusion 2025-07-05 14:04:10                 2
26 dnf remove mesa* nvidia* plymouth* tr 2025-07-05 14:03:17                25
25 dnf remove adwaita*                   2025-07-05 14:01:56                 2
24 dnf remove alsa* amd*                 2025-07-05 14:01:43                 2
23 dnf remove brl* bind* color*          2025-07-05 14:00:25                 8
22 dnf remove abrt* alsa* anaconda*      2025-07-05 13:59:15                95
21 dnf remove nano* vim*                 2025-07-05 13:58:35                 4
20 dnf remove man*                       2025-07-05 13:58:28                 3
19 dnf remove intel*                     2025-07-05 13:57:33                 5
18 dnf remove hunspell*                  2025-07-05 13:57:25                 5
17 dnf install neovim                    2025-07-05 13:56:36                10
16 dnf remove avahi*                     2025-07-05 13:56:09                68
15 dnf remove default*                   2025-07-05 13:55:52               532
14 dnf install fastfetch                 2025-07-05 13:53:30                 2
13 dnf update                            2025-07-05 13:51:59                 8
12 dnf remove flatpak*                   2025-07-05 13:50:20                85
11 dnf remove xdg*                       2025-07-05 13:50:11                10
10 dnf remove zram*                      2025-07-05 13:50:04                 2
 9 dnf swap @workstation-product-environ 2025-07-05 13:49:19                 2
 8 dnf remove gnome*                     2025-07-05 13:47:50               145
 7 dnf swap fedora-release-identity-work 2025-07-05 13:47:36                 7
 6 dnf remove libreoffice*               2025-07-05 13:45:34                76
 5 dnf remove @libreoffice @container-ma 2025-07-05 13:45:22                18
 4 dnf remove @gnome-desktop             2025-07-05 13:42:12               294
 3 dnf update                            2025-07-05 13:29:25              1406
 2 dnf5 --config /kiwi_dnf5.conf -y --di 2025-04-09 12:06:33              1722
 1 dnf5 --config /builddir/result/image/ 2025-04-09 12:05:10               286
