general {
  gaps_in = 7
  gaps_out = 14
  border_size = 3
  col.active_border = rgb(c0caf5)
  col.inactive_border = rgb(1a1b26)
  layout = hy3
  resize_on_border=true
  hover_icon_on_border = true
}

cursor {
  no_hardware_cursors = true
}

opengl {
  nvidia_anti_flicker = false
}

xwayland {
  force_zero_scaling = true
}

decoration {
  rounding = 0

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 14
        passes = 3
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }

    # Shadow
    shadow {
        enabled = true
        ignore_window = true
        range = 20
        offset = 0 2
        render_power = 4
        color = rgba(0000002A)
    }

    # Window Opacities
    # active_opacity = 1
    # inactive_opacity = 1
    # fullscreen_opacity = 1

    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    # screen_shader = ~/.config/hypr/shaders/vibrance.frag

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 000000
}

# decoration {
#   rounding = 14
#   active_opacity = 1.0
#   inactive_opacity = 1.0
#   fullscreen_opacity = 1.0
#   blur {
#     enabled = true
#     passes = 4
#     new_optimizations = true
#     size = 12
#   }
#   shadow {
#     enabled = true
#     range = 30
#     render_power = 4
#     color = rgb(000000)
#   }
# }

animations {
  enabled = yes
  bezier = quart, 0.25, 1, 0.50, 1
  animation = windows, 1, 4, quart, slide
  animation = border, 1, 4, quart
  animation = borderangle, 1, 4, quart
  animation = fade, 1, 4, quart
  animation = workspaces, 1, 4, quart
}


input {
  kb_layout = us
  kb_options = ctrl:nocaps
  follow_mouse = 1
  touchpad {
    natural_scroll = 1
    disable_while_typing = true
    drag_lock = true
  }
  force_no_accel = 0
  sensitivity = 0
  natural_scroll = 0
  float_switch_override_focus = 2
  numlock_by_default = true
  accel_profile = flat
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true
  workspace_swipe_forever = true
}

dwindle {
  pseudotile = false
  force_split = 0
  preserve_split = true
  special_scale_factor = 0.97
  split_width_multiplier = 1.0
  use_active_for_splits = true
  default_split_ratio = 1
}

master {
  allow_small_split = false
  special_scale_factor = 0.97
  mfact = 0.55
  inherit_fullscreen = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = false
  mouse_move_enables_dpms = false
  always_follow_on_dnd = true
  layers_hog_keyboard_focus = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
  disable_autoreload = false
  focus_on_activate = true
  enable_swallow = true
  swallow_regex = ^(Alacritty|kitty|footclient)$
  vfr = false
  vrr = false
}
