general {
  gaps_in = 7
  gaps_out = 14
  border_size = 3
  col.active_border = rgb(dd7878)
  col.inactive_border = rgb(181926)
  layout = hy3
  resize_on_border=true
  hover_icon_on_border = true
  allow_tearing = false
  gaps_workspaces = 12
}

dwindle {
 preserve_split = true
 smart_split = false
 smart_resizing = true
}

cursor {
  no_hardware_cursors = true
}

opengl {
  nvidia_anti_flicker = false
}

xwayland {
  force_zero_scaling = true
}


decoration {
  rounding = 10
  blur {
    enabled = true
    xray = false
    special = false
    ignore_opacity = true
    new_optimizations = true
    popups = true
    input_methods = true
    size = 8
    passes = 2
  }
  shadow {
    enabled = true
    range = 20
    render_power = 3
    color = rgba(0000002A)
  };
};


animations {
  enabled = true
  bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
  bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
  bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
  bezier = standard, 0.2, 0, 0, 1
  animation = border, 1, 6, standard
  animation = fade, 1, 6, standard
  animation = fadeDim, 1, 6, standard
  animation = fadeLayers, 1, 5, standard
  animation = layersIn, 1, 5, emphasizedDecel, slide 
  animation = layersOut, 1, 4, emphasizedAccel, slide
  animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%
  animation = windowsIn, 1, 5, emphasizedDecel
  animation = windowsMove, 1, 6, standard
  animation = windowsOut, 1, 3, emphasizedAccel
  animation = workspaces, 1, 5, standard
}


input {
  kb_layout = us
  kb_options = ctrl:nocaps
  follow_mouse = 1
  touchpad {
    natural_scroll = 1
    disable_while_typing = true
    drag_lock = true
  }
  force_no_accel = 0
  sensitivity = 0
  natural_scroll = 0
  float_switch_override_focus = 2
  numlock_by_default = true
  accel_profile = flat
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true
  workspace_swipe_forever = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = false
  mouse_move_enables_dpms = false
  always_follow_on_dnd = true
  layers_hog_keyboard_focus = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
  disable_autoreload = false
  focus_on_activate = true
  enable_swallow = true
  swallow_regex = ^(Alacritty|kitty|footclient)$
  vfr = false
  vrr = false
}
