general {
  after_sleep_cmd=/usr/bin/hyprctl dispatch dpms on
  before_sleep_cmd=/usr/bin/loginctl lock-session
  lock_cmd=/usr/bin/hyprlock
}

listener {
  on-resume=/usr/bin/brightnessctl -r
  on-timeout=/usr/bin/brightnessctl -s set 10
  timeout=150
}

listener {
  on-timeout=/usr/bin/loginctl lock-session
  timeout=3000
}

listener {
  on-resume=/usr/bin/hyprctl dispatch dpms on
  on-timeout=/usr/bin/hyprctl dispatch dpms off
  timeout=3300
}

listener {
  on-timeout=/usr/bin/systemctl hibernate
  timeout=10000
}
